<!DOCTYPE html>
<html>
<head>
    <title>AI Assistant Sidebar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 16px;
            background: #f8f9fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 16px;
        }

        .header h1 {
            font-size: 18px;
            margin: 0;
            color: #1a73e8;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
            background: white;
            border-radius: 8px;
            margin-bottom: 16px;
            border: 1px solid #e0e0e0;
        }

        .message {
            margin-bottom: 12px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 85%;
        }

        .bot-message {
            background: #f1f3f4;
            margin-right: auto;
        }

        .user-message {
            background: #e3f2fd;
            margin-left: auto;
        }

        .input-container {
            display: flex;
            gap: 8px;
        }

        #messageInput {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 24px;
            outline: none;
        }

        #sendButton {
            padding: 8px 16px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            transition: background 0.2s;
        }

        #sendButton:hover {
            background: #1557b0;
        }

        .status {
            font-size: 12px;
            color: #5f6368;
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AI Assistant</h1>
    </div>

    <div class="chat-container" id="chatContainer">
        <div class="message bot-message">
            Hello! I'm your AI assistant. How can I help you with your search?
        </div>
    </div>

    <div class="input-container">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button id="sendButton">Send</button>
    </div>

    <div class="status">
        Ready to assist with your queries
    </div>

    <script>
        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        function addMessage(message, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            messageDiv.textContent = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function handleSend() {
            const message = messageInput.value.trim();
            if (message) {
                addMessage(message, true);
                messageInput.value = '';
                // Here you would typically make an API call to your AI service
                // For demo purposes, we'll just echo a response
                setTimeout(() => {
                    addMessage("I'm processing your request. How else can I assist you?", false);
                }, 1000);
            }
        }

        sendButton.addEventListener('click', handleSend);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleSend();
            }
        });
    </script>
</body>
</html>